{
  "name": "@knolume/runtime",
  "version": "0.4.0",
  "description": "Composable agent runtime with tool policies, memory, RAG, skills and sub-agents.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/winhok/Knolume-runtime.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./harness": {
      "types": "./dist/harness/index.d.ts",
      "import": "./dist/harness/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    },
    "./protocol": {
      "types": "./dist/protocol/index.d.ts",
      "import": "./dist/protocol/index.js"
    },
    "./harness/*": {
      "types": "./dist/harness/*.d.ts",
      "import": "./dist/harness/*.js"
    },
    "./tools/*": {
      "types": "./dist/tools/*.d.ts",
      "import": "./dist/tools/*.js"
    },
    "./protocol/*": {
      "types": "./dist/protocol/*.d.ts",
      "import": "./dist/protocol/*.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "docs",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=26 <27"
  },
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "example": "node examples/basic-agent.mjs",
    "prepack": "pnpm build",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "ai": "7.0.107",
    "ajv": "8.20.0",
    "better-sqlite3": "13.0.3",
    "sqlite-vec": "0.1.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "5.0.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^5.0.1"
  }
}
